#filepath configuration
XGBMfilepath = C:\Users\PC\Desktop\program\DataSciencePortfolio\Server\model\XGBModel.pkl
datasetfilepath= C:\Users\PC\Desktop\program\DataSciencePortfolio\Server\document\energy_pd_clean.csv
client_storage = C:\Users\PC\Desktop\program\DataSciencePortfolio\client-document\energy_pd_clean2.csv
img_filepath = C:\Users\PC\Desktop\program\DataSciencePortfolio\Server\plot_figure\figure.png
template_filepath = C:\Users\PC\Desktop\program\DataSciencePortfolio\Server\Prompttemplate.json


#Local LLM configuration
LLM_model = "" #granite3.2-vision:2b
LLM_API_KEY = ""


#OpenAI configurati0on
OpenAI_model=''
OpenAI_API_KEY=''


#OpenRouter configuration
OpenRouter_model=''
OpenRouter_API_KEY=''

